<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pokemon_Go_Database.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\patricks\Documents\GitHub\Pokemon-Go\Pokemon Go Database\Data</Value>
    </Setting>
    <Setting Name="LastFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SuggestedName" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Species&gt;&lt;IV%&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>